.hero-title {
    font-size: 2rem;
    font-weight: 650;
    color: whitesmoke;
    text-align: center;
}

.testimonials-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 100px;
    margin-top: 20px; 
    position: relative;
    z-index: 2; 
    justify-content: center;
}   

.testimonial-card {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    transition: .3s ease-in-out;
    color: whitesmoke;
    font-family: poppins, sans-serif;
}

.testimonial-text {
    font-family: "poppins", sans-serif;
    font-weight: 300;
    color: whitesmoke;
    font-size: 16px;
    margin-top: 15px; 
    text-align: justify;
    transition: .3s ease-in-out;
}

.testimonial-author {
    font-family: "poppins", sans-serif;
    font-weight: bold;
    color: whitesmoke;
    font-size: 16px;
    margin-top: 15px; 
    text-align: justify;
    transition: .3s ease-in-out;
}

.testimonial-card:hover {
    background-color: black;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.5), inset -1px -1px rgba(14,13,13,.5);
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .testimonials-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .testimonial-card {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 15px;
    }

    .hero-title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .testimonial-text, .testimonial-author {
        font-size: 14px;
        margin-top: 10px;
    }
}
